//
//  Rule file generated on Wed Dec 20 14:13:49 2023
//  by Calibre Interactive v2023.3_29.15    Tue Aug 1 13:26:03 PDT 2023
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH "ANDOR.sp"
LAYOUT SYSTEM SPICE
LAYOUT PRIMARY "ANDOR"

SOURCE PATH "ANDOR.src.net"
SOURCE SYSTEM SPICE
SOURCE PRIMARY "ANDOR"

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "ANDOR.lvs.report"

LVS EXECUTE ERC YES

ERC RESULTS DATABASE "ANDOR.erc.results"
ERC CELL NAME YES CELL SPACE XFORM

DRC ICSTATION YES

INCLUDE "/eda/Mentor/Tanner/TannerTools_v2022.2/Process/Generic_250nm/Rules/Calibre/Generic_250nm_LVS.cal"
