


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         ANDOR.lvs.report
LAYOUT NAME:              svdb/ANDOR.sp ('ANDOR')
SOURCE NAME:              ANDOR.src.net ('ANDOR')
RULE FILE:                _Generic_250nm_xRC.cal_
CREATION TIME:            Wed Dec 20 14:18:00 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/VLSIPROJECT
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports.
  Error:    Different numbers of nets.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      ANDOR                         ANDOR



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   // LVS POWER NAME
   // LVS GROUND NAME
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS RELAX INITIAL CPOINTS              NONE
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   LVS SWAPPABLE HCELL PINS               GENERAL
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO
   LVS EXPAND AMBIGUOUSLY HIGH SHORTED HCELLS NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn  l l 0
   TRACE PROPERTY  mn  w w 0
   TRACE PROPERTY  mp  l l 0
   TRACE PROPERTY  mp  w w 0
   TRACE PROPERTY  m  l l 0
   TRACE PROPERTY  m  w w 0
   TRACE PROPERTY  c  l l 0.5
   TRACE PROPERTY  c  w w 0.5
   TRACE PROPERTY  c  c c 0.5
   TRACE PROPERTY  r  l l 0.5
   TRACE PROPERTY  r  w w 0.5
   TRACE PROPERTY  r  r r 0.5



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         ANDOR
SOURCE CELL NAME:         ANDOR

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              0         7    *

 Nets:              18        11    *

 Instances:          4         4         MN (4 pins)
                     4         4         MP (4 pins)
                ------    ------
 Total Inst:         8         8


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              0         7    *

 Nets:              15         7    *

 Instances:          2         0    *    MN (4 pins)
                     1         0    *    SMN2 (4 pins)
                     0         1    *    SPMN_2_1_1 (6 pins)
                     1         1         SPMP_2_1_1 (6 pins)
                ------    ------
 Total Inst:         4         2


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net 7                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  2    Net 9                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  3    Net 1                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  4    Net X0/B                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

  5    Net X1/B                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

  6    Net X2/B                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

  7    Net X3/B                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

  8    Net Out                                                   ** no similar net **

--------------------------------------------------------------------------------------------------------------

  9    Net Vdd                                                   ** no similar net **

--------------------------------------------------------------------------------------------------------------

 10    Net Gnd                                                   ** no similar net **

--------------------------------------------------------------------------------------------------------------

 11    ** no similar net **                                      Out

--------------------------------------------------------------------------------------------------------------

 12    ** no similar net **                                      Gnd


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 13    ** missing port **                                        A on net: A
 14    ** missing port **                                        B on net: B
 15    ** missing port **                                        C on net: C
 16    ** missing port **                                        D on net: D
 17    ** missing port **                                        Out on net: Out
 18    ** missing port **                                        Gnd on net: Gnd
 19    ** missing port **                                        Vdd on net: Vdd


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 20    X3/M0(23.360,12.580)  MP(PMOS25)                          MMp3  MP(PMOS25)
         g: D                                                      g: D
         b: X3/B                                                   ** no similar net **
         ** 8 **                                                   b: Vdd

--------------------------------------------------------------------------------------------------------------

 21    X2/M0(11.515,12.630)  MP(PMOS25)                          MMp4  MP(PMOS25)
         g: C                                                      g: C
         b: X2/B                                                   ** no similar net **
         ** 8 **                                                   b: Vdd

--------------------------------------------------------------------------------------------------------------

 22    X0/M0(-8.070,12.630)  MP(PMOS25)                          MMp1  MP(PMOS25)
         g: A                                                      g: A
         b: X0/B                                                   ** no similar net **
         ** 8 **                                                   b: Vdd

--------------------------------------------------------------------------------------------------------------

 23    X1/M0(1.040,12.775)  MP(PMOS25)                           MMp2  MP(PMOS25)
         g: B                                                      g: B
         b: X1/B                                                   ** no similar net **
         ** 8 **                                                   b: Vdd

--------------------------------------------------------------------------------------------------------------

 24    X6/M0(11.515,4.735)  MN(NMOS25)                           ** missing instance **

--------------------------------------------------------------------------------------------------------------

 25    X7/M0(23.360,4.680)  MN(NMOS25)                           ** missing instance **

--------------------------------------------------------------------------------------------------------------

 26    (SMN2)                                                    ** missing gate **

       Transistors:
         X4/M0(-8.070,4.645)  MN(NMOS25)
         X5/M0(1.040,4.555)  MN(NMOS25)

--------------------------------------------------------------------------------------------------------------

 27    ** missing gate **                                        (SPMN_2_1_1)

                                                                 Transistors:
                                                                   MMn4  MN(NMOS25)
                                                                   MMn3  MN(NMOS25)
                                                                   MMn2  MN(NMOS25)
                                                                   MMn1  MN(NMOS25)



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               0          0            0            7

   Nets:                5          5           10            2

   Instances:           0          0            2            0    MN(NMOS25)
                        0          0            1            0    SMN2
                        0          0            0            1    SPMN_2_1_1
                        1          1            0            0    SPMP_2_1_1
                  -------    -------    ---------    ---------
   Total Inst:          1          1            3            1


o Statistics:

   3 isolated layout nets were found.


o Isolated Layout Nets:

      (Layout nets which are not connected to any instances or ports).

   Out* Vdd* Gnd*

* This net's name matches that of a source net, but the initial correspondence point was discarded.


o Initial Correspondence Points:

   Nets:         A B C D


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
