; DESIGN "ANDOR"
; DATE "Wed Dec 20 14:18:06 2023"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2023.3_29.15"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "NMOS25_Dummy" "D" "G" "S" "B"
mgc_rve_device_template "NMOS25" "D" "G" "S" "B"
mgc_rve_device_template "PMOS25" "D" "G" "S" "B"
mgc_rve_device_template "NMOS33" "D" "G" "S" "B"
mgc_rve_device_template "PMOS33" "D" "G" "S" "B"
mgc_rve_device_template "cmim" "POS" "NEG"
mgc_rve_device_template "MOSRes" "D" "G" "S" "B"
mgc_rve_device_template "rnp" "POS" "NEG"
mgc_rve_device_template "rhp" "POS" "NEG"
mgc_rve_device_template "PNP" "C" "B" "E" "S"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "ANDOR" "A" "B" "C" "D" "Out" "Gnd" "Vdd"
mr_pi "PMOS25" "MMp1" '( "MMp1_d" "MMp1_g" "Vdd" "X0/noxref_B") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 1) )
mr_pi "PMOS25" "MMp2" '( "MMp2_d" "MMp2_g" "MMp2_s" "X1/noxref_B") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "MMp4" '( "MMp4_d" "MMp4_g" "MMp4_s" "X2/noxref_B") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "PMOS25" "MMp3" '( "MMp3_d" "MMp3_g" "MMp3_s" "X3/noxref_B") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "X4/M0_noxref" '( "X4/M0_noxref_d" "X4/M0_noxref_g" "noxref_9" "noxref_1") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 1) )
mr_pi "NMOS25" "X5/M0_noxref" '( "X5/M0_noxref_d" "X5/M0_noxref_g" "X5/M0_noxref_s" "noxref_1") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "X6/M0_noxref" '( "X6/M0_noxref_d" "X6/M0_noxref_g" "X6/M0_noxref_s" "noxref_1") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "X7/M0_noxref" '( "X7/M0_noxref_d" "X7/M0_noxref_g" "X7/M0_noxref_s" "noxref_1") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pp 'c "c_8" '("X0/noxref_B" "GND") 0.133144f
mr_pp 'c "c_19" '("X1/noxref_B" "GND") 0.132347f
mr_pp 'c "c_29" '("X2/noxref_B" "GND") 0.140903f
mr_pp 'c "c_38" '("X3/noxref_B" "GND") 0.139139f
mr_pp 'c "c_99" '("noxref_1" "GND") 0.567924f
mr_pp 'c "c_294" '("Vdd" "GND") 0.102998f
mr_pp 'c "c_300" '("noxref_9" "GND") 0.112268f
mr_pp 'c "c_365" '("Vdd" "GND") 0.0415114f
mr_pp 'c "c_367" '("Gnd" "GND") 0.0417826f

mr_ni "noxref_4" 9.35553 2.23326e-17 1.53642e-15 '( "X4/M0_noxref_d" "X5/M0_noxref_s" )
mr_pp 'c "cinoxref_4_24" '("c_109_n" "GND") 2.7696e-19
mr_pp 'c "cinoxref_4_25" '("c_108_n" "GND") 2.21117e-19
mr_pp 'c "cinoxref_4_26" '("c_107_n" "GND") 1.91576e-19
mr_pp 'c "cinoxref_4_27" '("c_105_n" "GND") 0.00373636f
mr_pp 'c "cinoxref_4_28" '("c_103_n" "GND") 0.00861915f
mr_pp 'c "cinoxref_4_29" '("X5/M0_noxref_s" "GND") 2.64719e-19
mr_pp 'c "cinoxref_4_30" '("c_101_n" "GND") 0.00887897f
mr_pp 'c "cinoxref_4_31" '("c_100_n" "GND") 1.43764e-19
mr_pp 'r "rnoxref_4_32" '("c_107_n" "noxref_4") 0.189582
mr_pp 'r "rnoxref_4_33" '("c_107_n" "c_108_n") 0.929538
mr_pp 'r "rnoxref_4_34" '("c_105_n" "c_108_n") 0.222561
mr_pp 'r "rnoxref_4_35" '("c_105_n" "c_106_n") 4.34731
mr_pp 'r "rnoxref_4_36" '("c_104_n" "c_106_n") 0.228725
mr_pp 'r "rnoxref_4_37" '("c_104_n" "c_109_n") 0.722927
mr_pp 'r "rnoxref_4_38" '("noxref_4_13" "c_109_n") 0.192495
mr_pp 'r "rnoxref_4_39" '("c_103_n" "noxref_4") 0.595333
mr_pp 'r "rnoxref_4_40" '("noxref_4_8" "c_103_n") 0.5
mr_pp 'r "rnoxref_4_41" '("X5/M0_noxref_s" "noxref_4_8") 0.0623333
mr_pp 'r "rnoxref_4_42" '("c_101_n" "noxref_4_13") 0.802222
mr_pp 'r "rnoxref_4_43" '("c_100_n" "c_101_n") 0.5
mr_pp 'r "rnoxref_4_44" '("X4/M0_noxref_d" "c_100_n") 0.0625


mr_ni "N_2" 11.6265 5.66988e-16 1.54878e-15 '( "MMp1_d" "MMp2_s" )
mr_pp 'c "ciN_2_29" '("N_2" "GND") 0.00370563f
mr_pp 'c "ciN_2_30" '("c_138_p" "GND") 0.00606181f
mr_pp 'c "ciN_2_31" '("c_127_n" "GND") 0.0652045f
mr_pp 'c "ciN_2_32" '("c_126_n" "GND") 0.0316612f
mr_pp 'c "ciN_2_33" '("c_125_n" "GND") 0.390488f
mr_pp 'c "ciN_2_34" '("c_124_n" "GND") 0.0689553f
mr_pp 'c "ciN_2_35" '("c_129_p" "GND") 1.21516e-19
mr_pp 'c "ciN_2_36" '("MMp2_s" "GND") 5.25271e-19
mr_pp 'c "ciN_2_37" '("c_134_p" "GND") 1.21516e-19
mr_pp 'c "ciN_2_38" '("c_136_p" "GND") 1.43203e-19
mr_pp 'r "rN_2_39" '("N_2_29" "N_2") 0.439111
mr_pp 'r "rN_2_40" '("N_2_27" "c_138_p") 0.374989
mr_pp 'r "rN_2_41" '("c_127_n" "N_2") 1.92989
mr_pp 'r "rN_2_42" '("c_125_n" "c_127_n") 0.227186
mr_pp 'r "rN_2_43" '("c_125_n" "c_126_n") 4.10775
mr_pp 'r "rN_2_44" '("c_124_n" "c_126_n") 0.226492
mr_pp 'r "rN_2_45" '("c_124_n" "c_138_p") 2.03089
mr_pp 'r "rN_2_46" '("c_129_p" "N_2_29") 0.553111
mr_pp 'r "rN_2_47" '("N_2_10" "c_129_p") 0.5
mr_pp 'r "rN_2_48" '("MMp2_s" "N_2_10") 0.0623333
mr_pp 'r "rN_2_49" '("c_134_p" "N_2_27") 0.612222
mr_pp 'r "rN_2_50" '("c_136_p" "c_134_p") 0.5
mr_pp 'r "rN_2_51" '("MMp1_d" "c_136_p") 0.0625


mr_ni "N_4" 24.1988 1.03775e-15 3.16906e-15 '( "MMp2_d" "MMp3_s" "MMp4_s" )
mr_pp 'c "ciN_4_47" '("N_4" "GND") 0.0132604f
mr_pp 'c "ciN_4_48" '("c_170_p" "GND") 0.00259488f
mr_pp 'c "ciN_4_49" '("c_158_n" "GND") 0.0751629f
mr_pp 'c "ciN_4_50" '("c_198_p" "GND") 0.00346389f
mr_pp 'c "ciN_4_51" '("c_157_n" "GND") 0.451445f
mr_pp 'c "ciN_4_52" '("c_156_n" "GND") 0.0735699f
mr_pp 'c "ciN_4_53" '("c_155_n" "GND") 0.0233543f
mr_pp 'c "ciN_4_54" '("c_154_n" "GND") 0.372599f
mr_pp 'c "ciN_4_55" '("c_153_n" "GND") 0.0173009f
mr_pp 'c "ciN_4_56" '("c_163_n" "GND") 6.01954e-19
mr_pp 'c "ciN_4_57" '("c_171_p" "GND") 0.00193251f
mr_pp 'c "ciN_4_58" '("MMp3_s" "GND") 3.97748e-19
mr_pp 'c "ciN_4_59" '("c_166_p" "GND") 0.00141496f
mr_pp 'c "ciN_4_60" '("MMp4_s" "GND") 2.65318e-19
mr_pp 'c "ciN_4_61" '("c_161_n" "GND") 1.21516e-19
mr_pp 'c "ciN_4_62" '("c_160_n" "GND") 2.64719e-19
mr_pp 'r "rN_4_63" '("c_198_p" "c_158_n") 2.18279
mr_pp 'r "rN_4_64" '("N_4_36" "c_198_p") 0.19
mr_pp 'r "rN_4_65" '("N_4_35" "N_4") 0.11835
mr_pp 'r "rN_4_66" '("c_157_n" "c_158_n") 0.221088
mr_pp 'r "rN_4_67" '("c_157_n" "N_4_35") 7.05626
mr_pp 'r "rN_4_68" '("c_156_n" "N_4") 0.0827778
mr_pp 'r "rN_4_69" '("c_156_n" "c_170_p") 2.1386
mr_pp 'r "rN_4_70" '("N_4_29" "c_170_p") 0.19
mr_pp 'r "rN_4_71" '("c_154_n" "N_4") 0.11835
mr_pp 'r "rN_4_72" '("c_154_n" "c_155_n") 5.57642
mr_pp 'r "rN_4_73" '("c_153_n" "c_155_n") 0.217286
mr_pp 'r "rN_4_74" '("c_163_n" "N_4_41") 0.19
mr_pp 'r "rN_4_75" '("c_163_n" "c_153_n") 2.01723
mr_pp 'r "rN_4_76" '("c_171_p" "N_4_36") 0.802222
mr_pp 'r "rN_4_77" '("N_4_16" "c_171_p") 0.5
mr_pp 'r "rN_4_78" '("MMp3_s" "N_4_16") 0.0623333
mr_pp 'r "rN_4_79" '("c_166_p" "N_4_29") 0.802222
mr_pp 'r "rN_4_80" '("N_4_10" "c_166_p") 0.5
mr_pp 'r "rN_4_81" '("MMp4_s" "N_4_10") 0.0623333
mr_pp 'r "rN_4_82" '("c_161_n" "N_4_41") 0.608
mr_pp 'r "rN_4_83" '("c_160_n" "c_161_n") 0.5
mr_pp 'r "rN_4_84" '("MMp2_d" "c_160_n") 0.0625


mr_ni "noxref_7" 40.4871 4.96783e-17 9.451e-15 '( "MMp3_d" "MMp4_d" "X5/M0_noxref_d" "X6/M0_noxref_d" "X7/M0_noxref_d" "X6/M0_noxref_s" "X7/M0_noxref_s" )
mr_pp 'c "cinoxref_7_88" '("c_226_n" "GND") 0.00894766f
mr_pp 'c "cinoxref_7_89" '("noxref_7_90" "GND") 9.74913e-20
mr_pp 'c "cinoxref_7_90" '("c_223_n" "GND") 1.21516e-19
mr_pp 'c "cinoxref_7_91" '("c_221_n" "GND") 1.1617e-19
mr_pp 'c "cinoxref_7_92" '("c_219_n" "GND") 0.00228711f
mr_pp 'c "cinoxref_7_93" '("c_217_n" "GND") 0.00153122f
mr_pp 'c "cinoxref_7_94" '("c_212_n" "GND") 0.00135437f
mr_pp 'c "cinoxref_7_95" '("c_210_n" "GND") 0.00476964f
mr_pp 'c "cinoxref_7_96" '("c_208_n" "GND") 0.00845148f
mr_pp 'c "cinoxref_7_97" '("c_206_n" "GND") 0.00444035f
mr_pp 'c "cinoxref_7_98" '("c_204_n" "GND") 0.00773628f
mr_pp 'c "cinoxref_7_99" '("c_202_n" "GND") 0.0055526f
mr_pp 'c "cinoxref_7_100" '("c_201_n" "GND") 5.07763e-19
mr_pp 'c "cinoxref_7_101" '("c_200_n" "GND") 0.00174091f
mr_pp 'c "cinoxref_7_102" '("c_243_n" "GND") 2.64719e-19
mr_pp 'c "cinoxref_7_103" '("c_239_n" "GND") 0.00149376f
mr_pp 'c "cinoxref_7_104" '("c_238_n" "GND") 2.6528e-19
mr_pp 'r "rnoxref_7_105" '("noxref_7_91" "noxref_7_92") 0.666667
mr_pp 'r "rnoxref_7_106" '("c_222_n" "c_227_n") 0.270658
mr_pp 'r "rnoxref_7_107" '("c_222_n" "noxref_7") 2.92953
mr_pp 'r "rnoxref_7_108" '("noxref_7_82" "noxref_7") 0.19
mr_pp 'r "rnoxref_7_109" '("noxref_7_79" "c_227_n") 0.270658
mr_pp 'r "rnoxref_7_110" '("c_220_n" "noxref_7_98") 0.192925
mr_pp 'r "rnoxref_7_111" '("c_220_n" "c_221_n") 0.762303
mr_pp 'r "rnoxref_7_112" '("noxref_7_73" "c_226_n") 0.0415358
mr_pp 'r "rnoxref_7_113" '("c_219_n" "c_227_n") 0.0291608
mr_pp 'r "rnoxref_7_114" '("c_219_n" "noxref_7_73") 4.87345
mr_pp 'r "rnoxref_7_115" '("c_218_n" "noxref_7_92") 0.148667
mr_pp 'r "rnoxref_7_116" '("c_217_n" "c_221_n") 0.213689
mr_pp 'r "rnoxref_7_117" '("c_217_n" "c_218_n") 6.90333
mr_pp 'r "rnoxref_7_118" '("noxref_7_68" "c_226_n") 0.162637
mr_pp 'r "rnoxref_7_119" '("noxref_7_68" "c_225_n") 1.84854
mr_pp 'r "rnoxref_7_120" '("c_216_n" "c_226_n") 0.162637
mr_pp 'r "rnoxref_7_121" '("noxref_7_66" "noxref_7_92") 0.0685322
mr_pp 'r "rnoxref_7_122" '("noxref_7_66" "c_216_n") 1.69079
mr_pp 'r "rnoxref_7_123" '("c_215_n" "noxref_7_92") 0.0685322
mr_pp 'r "rnoxref_7_124" '("c_215_n" "c_224_n") 0.619101
mr_pp 'r "rnoxref_7_125" '("noxref_7_59" "c_224_n") 0.19
mr_pp 'r "rnoxref_7_126" '("c_214_n" "noxref_7_91") 0.0685322
mr_pp 'r "rnoxref_7_127" '("c_214_n" "noxref_7_90") 0.619101
mr_pp 'r "rnoxref_7_128" '("noxref_7_54" "noxref_7_90") 0.19
mr_pp 'r "rnoxref_7_129" '("c_212_n" "noxref_7_91") 0.148
mr_pp 'r "rnoxref_7_130" '("c_212_n" "c_213_n") 6.02333
mr_pp 'r "rnoxref_7_131" '("c_211_n" "c_213_n") 0.216532
mr_pp 'r "rnoxref_7_132" '("c_211_n" "c_223_n") 0.772809
mr_pp 'r "rnoxref_7_133" '("noxref_7_47" "c_223_n") 0.19
mr_pp 'r "rnoxref_7_134" '("c_210_n" "noxref_7_82") 0.802222
mr_pp 'r "rnoxref_7_135" '("c_209_n" "c_210_n") 0.5
mr_pp 'r "rnoxref_7_136" '("X7/M0_noxref_d" "c_209_n") 0.0625
mr_pp 'r "rnoxref_7_137" '("c_208_n" "noxref_7_98") 0.603778
mr_pp 'r "rnoxref_7_138" '("noxref_7_30" "c_208_n") 0.5
mr_pp 'r "rnoxref_7_139" '("X7/M0_noxref_s" "noxref_7_30") 0.0623333
mr_pp 'r "rnoxref_7_140" '("c_206_n" "noxref_7_59") 0.802222
mr_pp 'r "rnoxref_7_141" '("c_205_n" "c_206_n") 0.5
mr_pp 'r "rnoxref_7_142" '("X6/M0_noxref_d" "c_205_n") 0.0625
mr_pp 'r "rnoxref_7_143" '("c_204_n" "noxref_7_54") 0.802222
mr_pp 'r "rnoxref_7_144" '("noxref_7_20" "c_204_n") 0.5
mr_pp 'r "rnoxref_7_145" '("X6/M0_noxref_s" "noxref_7_20") 0.0623333
mr_pp 'r "rnoxref_7_146" '("c_202_n" "noxref_7_47") 0.802222
mr_pp 'r "rnoxref_7_147" '("c_201_n" "c_202_n") 0.5
mr_pp 'r "rnoxref_7_148" '("X5/M0_noxref_d" "c_201_n") 0.0625
mr_pp 'r "rnoxref_7_149" '("c_200_n" "noxref_7_79") 2.02936
mr_pp 'r "rnoxref_7_150" '("c_243_n" "c_200_n") 0.5
mr_pp 'r "rnoxref_7_151" '("MMp3_d" "c_243_n") 0.0625
mr_pp 'r "rnoxref_7_152" '("c_239_n" "c_225_n") 0.176289
mr_pp 'r "rnoxref_7_153" '("c_238_n" "c_239_n") 0.5
mr_pp 'r "rnoxref_7_154" '("MMp4_d" "c_238_n") 0.0625


mr_ni "A" 7.96136 2.40033e-17 1.34927e-15 '( "MMp1_g" "X4/M0_noxref_g" )
mr_pp 'c "ciA_14" '("X4/M0_noxref_g" "GND") 0.00840214f
mr_pp 'c "ciA_15" '("MMp1_g" "GND") 0.0156012f
mr_pp 'r "rA_16" '("A_11" "A") 0.226364
mr_pp 'r "rA_17" '("X4/M0_noxref_g" "A_11") 5.345
mr_pp 'r "rA_18" '("MMp1_g" "A") 2.39


mr_ni "B" 8.22 4.05302e-18 1.35921e-15 '( "MMp2_g" "X5/M0_noxref_g" )
mr_pp 'c "ciB_13" '("B" "GND") 0.00405302f
mr_pp 'r "rB_14" '("MMp2_g" "B") 8.22
mr_pp 'r "rB_15" '("X5/M0_noxref_g" "B") 0.01


mr_ni "C" 7.895 4.1503e-18 1.40809e-15 '( "MMp4_g" "X6/M0_noxref_g" )
mr_pp 'c "ciC_17" '("C" "GND") 0.0041503f
mr_pp 'r "rC_18" '("MMp4_g" "C") 7.895
mr_pp 'r "rC_19" '("X6/M0_noxref_g" "C") 0.01


mr_ni "D" 7.9 4.14013e-18 1.33509e-15 '( "MMp3_g" "X7/M0_noxref_g" )
mr_pp 'c "ciD_16" '("D" "GND") 0.00414013f
mr_pp 'r "rD_17" '("MMp3_g" "D") 7.9
mr_pp 'r "rD_18" '("X7/M0_noxref_g" "D") 0.01

mr_pp 'c "cc_1" '("noxref_1" "c_100_n") 0.00302733f
mr_pp 'c "cc_2" '("noxref_1" "c_101_n") 0.0339669f
mr_pp 'c "cc_3" '("noxref_1" "X5/M0_noxref_s") 0.0248839f
mr_pp 'c "cc_4" '("noxref_1" "c_103_n") 0.0188868f
mr_pp 'c "cc_5" '("noxref_1" "c_104_n") 0.0510979f
mr_pp 'c "cc_6" '("noxref_1" "c_105_n") 0.875445f
mr_pp 'c "cc_7" '("noxref_1" "c_106_n") 0.0369747f
mr_pp 'c "cc_8" '("noxref_1" "c_107_n") 0.0146362f
mr_pp 'c "cc_9" '("noxref_1" "c_108_n") 0.0530268f
mr_pp 'c "cc_10" '("noxref_1" "c_109_n") 0.00658757f
mr_pp 'c "cc_11" '("noxref_1" "c_124_n") 0.139479f
mr_pp 'c "cc_12" '("noxref_1" "c_125_n") 0.79133f
mr_pp 'c "cc_13" '("noxref_1" "c_126_n") 0.0446252f
mr_pp 'c "cc_14" '("noxref_1" "c_127_n") 0.096293f
mr_pp 'c "cc_15" '("noxref_1" "c_153_n") 0.120944f
mr_pp 'c "cc_16" '("noxref_1" "c_154_n") 0.840324f
mr_pp 'c "cc_17" '("noxref_1" "c_155_n") 0.0355268f
mr_pp 'c "cc_18" '("noxref_1" "c_156_n") 0.139209f
mr_pp 'c "cc_19" '("noxref_1" "c_157_n") 1.12155f
mr_pp 'c "cc_20" '("noxref_1" "c_158_n") 0.143508f
mr_pp 'c "cc_21" '("noxref_1" "N_4") 0.023972f
mr_pp 'c "cc_22" '("noxref_1" "c_200_n") 0.11169f
mr_pp 'c "cc_23" '("noxref_1" "c_201_n") 0.00302733f
mr_pp 'c "cc_24" '("noxref_1" "c_202_n") 0.0339669f
mr_pp 'c "cc_25" '("noxref_1" "X6/M0_noxref_s") 0.024906f
mr_pp 'c "cc_26" '("noxref_1" "c_204_n") 0.035304f
mr_pp 'c "cc_27" '("noxref_1" "c_205_n") 0.00302733f
mr_pp 'c "cc_28" '("noxref_1" "c_206_n") 0.0338707f
mr_pp 'c "cc_29" '("noxref_1" "X7/M0_noxref_s") 0.0247666f
mr_pp 'c "cc_30" '("noxref_1" "c_208_n") 0.0188693f
mr_pp 'c "cc_31" '("noxref_1" "c_209_n") 0.00302733f
mr_pp 'c "cc_32" '("noxref_1" "c_210_n") 0.0339669f
mr_pp 'c "cc_33" '("noxref_1" "c_211_n") 0.0549295f
mr_pp 'c "cc_34" '("noxref_1" "c_212_n") 0.93013f
mr_pp 'c "cc_35" '("noxref_1" "c_213_n") 0.0309468f
mr_pp 'c "cc_36" '("noxref_1" "c_214_n") 0.0448645f
mr_pp 'c "cc_37" '("noxref_1" "c_215_n") 0.0444105f
mr_pp 'c "cc_38" '("noxref_1" "c_216_n") 0.135082f
mr_pp 'c "cc_39" '("noxref_1" "c_217_n") 1.10282f
mr_pp 'c "cc_40" '("noxref_1" "c_218_n") 0.0550834f
mr_pp 'c "cc_41" '("noxref_1" "c_219_n") 1.34369f
mr_pp 'c "cc_42" '("noxref_1" "c_220_n") 0.0159272f
mr_pp 'c "cc_43" '("noxref_1" "c_221_n") 0.0502054f
mr_pp 'c "cc_44" '("noxref_1" "c_222_n") 0.231188f
mr_pp 'c "cc_45" '("noxref_1" "c_223_n") 0.00658757f
mr_pp 'c "cc_46" '("noxref_1" "c_224_n") 0.0064914f
mr_pp 'c "cc_47" '("noxref_1" "c_225_n") 0.117188f
mr_pp 'c "cc_48" '("noxref_1" "c_226_n") 2.77555f
mr_pp 'c "cc_49" '("noxref_1" "c_227_n") 0.0677917f
mr_pp 'c "cc_50" '("noxref_1" "noxref_7") 0.00658757f
mr_pp 'c "cc_51" '("noxref_1" "noxref_9") 0.0579717f
mr_pp 'c "cc_52" '("noxref_1" "MMp1_g") 0.114053f
mr_pp 'c "cc_53" '("noxref_1" "X4/M0_noxref_g") 0.59523f
mr_pp 'c "cc_54" '("noxref_1" "A") 0.0339432f
mr_pp 'c "cc_55" '("noxref_1" "B") 0.706401f
mr_pp 'c "cc_56" '("noxref_1" "Out") 0.0347836f
mr_pp 'c "cc_57" '("noxref_1" "Vdd") 0.0339114f
mr_pp 'c "cc_58" '("noxref_1" "Gnd") 0.0338866f
mr_pp 'c "cc_59" '("noxref_1" "C") 0.554815f
mr_pp 'c "cc_60" '("noxref_1" "D") 0.518056f
mr_pp 'c "cc_61" '("X5/M0_noxref_s" "c_202_n") 3.64549e-19
mr_pp 'c "cc_62" '("c_103_n" "c_202_n") 0.0189403f
mr_pp 'c "cc_63" '("c_108_n" "c_211_n") 0.0189403f
mr_pp 'c "cc_64" '("c_105_n" "c_213_n") 0.0189403f
mr_pp 'c "cc_65" '("c_107_n" "c_223_n") 0.0189403f
mr_pp 'c "cc_66" '("c_105_n" "c_226_n") 0.0797394f
mr_pp 'c "cc_67" '("c_106_n" "c_226_n") 0.00558316f
mr_pp 'c "cc_68" '("c_100_n" "noxref_9") 3.59129e-19
mr_pp 'c "cc_69" '("c_101_n" "noxref_9") 0.0291523f
mr_pp 'c "cc_70" '("c_100_n" "X4/M0_noxref_g") 0.0182316f
mr_pp 'c "cc_71" '("c_101_n" "X4/M0_noxref_g") 0.0369315f
mr_pp 'c "cc_72" '("c_104_n" "X4/M0_noxref_g") 0.0655212f
mr_pp 'c "cc_73" '("X5/M0_noxref_s" "B") 0.0039541f
mr_pp 'c "cc_74" '("c_103_n" "B") 0.102289f
mr_pp 'c "cc_75" '("N_2" "c_160_n") 2.48689e-19
mr_pp 'c "cc_76" '("c_129_p" "c_161_n") 0.0200598f
mr_pp 'c "cc_77" '("N_2" "c_161_n") 0.00148393f
mr_pp 'c "cc_78" '("N_2" "c_163_n") 0.0382107f
mr_pp 'c "cc_79" '("c_125_n" "c_153_n") 0.032954f
mr_pp 'c "cc_80" '("c_127_n" "c_153_n") 0.0382107f
mr_pp 'c "cc_81" '("c_134_p" "c_226_n") 0.00402057f
mr_pp 'c "cc_82" '("c_129_p" "c_226_n") 0.00365663f
mr_pp 'c "cc_83" '("c_136_p" "Vdd") 2.43033e-19
mr_pp 'c "cc_84" '("c_134_p" "Vdd") 0.0228485f
mr_pp 'c "cc_85" '("c_138_p" "Vdd") 0.0058791f
mr_pp 'c "cc_86" '("c_136_p" "MMp1_g") 0.0039541f
mr_pp 'c "cc_87" '("c_134_p" "MMp1_g") 0.0250225f
mr_pp 'c "cc_88" '("c_138_p" "MMp1_g") 0.0200866f
mr_pp 'c "cc_89" '("MMp2_s" "B") 0.0039541f
mr_pp 'c "cc_90" '("c_129_p" "B") 0.023178f
mr_pp 'c "cc_91" '("N_2" "B") 0.0268078f
mr_pp 'c "cc_92" '("c_136_p" "X0/noxref_B") 0.00403644f
mr_pp 'c "cc_93" '("c_134_p" "X0/noxref_B") 0.0274755f
mr_pp 'c "cc_94" '("c_124_n" "X0/noxref_B") 0.0581259f
mr_pp 'c "cc_95" '("c_138_p" "X0/noxref_B") 0.0132683f
mr_pp 'c "cc_96" '("MMp2_s" "X1/noxref_B") 0.0248503f
mr_pp 'c "cc_97" '("c_129_p" "X1/noxref_B") 0.0310885f
mr_pp 'c "cc_98" '("c_127_n" "X1/noxref_B") 0.0428404f
mr_pp 'c "cc_99" '("N_2" "X1/noxref_B") 0.00454934f
mr_pp 'c "cc_100" '("c_166_p" "c_238_n") 2.43033e-19
mr_pp 'c "cc_101" '("MMp4_s" "c_239_n") 2.43033e-19
mr_pp 'c "cc_102" '("c_166_p" "c_239_n") 0.0179683f
mr_pp 'c "cc_103" '("c_157_n" "c_239_n") 0.00360188f
mr_pp 'c "cc_104" '("c_170_p" "c_239_n") 0.0179683f
mr_pp 'c "cc_105" '("c_171_p" "c_243_n") 3.64549e-19
mr_pp 'c "cc_106" '("MMp3_s" "c_200_n") 2.43033e-19
mr_pp 'c "cc_107" '("c_171_p" "c_200_n") 0.0338654f
mr_pp 'c "cc_108" '("c_171_p" "c_219_n") 0.00414267f
mr_pp 'c "cc_109" '("c_161_n" "c_226_n") 0.00366175f
mr_pp 'c "cc_110" '("c_166_p" "c_226_n") 0.00400842f
mr_pp 'c "cc_111" '("c_160_n" "B") 0.0039541f
mr_pp 'c "cc_112" '("c_161_n" "B") 0.0248874f
mr_pp 'c "cc_113" '("c_163_n" "B") 0.0248933f
mr_pp 'c "cc_114" '("c_154_n" "Vdd") 0.00124826f
mr_pp 'c "cc_115" '("MMp4_s" "C") 0.0176927f
mr_pp 'c "cc_116" '("c_166_p" "C") 0.03688f
mr_pp 'c "cc_117" '("c_156_n" "C") 0.0146547f
mr_pp 'c "cc_118" '("c_157_n" "C") 0.00187631f
mr_pp 'c "cc_119" '("MMp3_s" "D") 0.0176927f
mr_pp 'c "cc_120" '("c_171_p" "D") 0.0368296f
mr_pp 'c "cc_121" '("c_158_n" "D") 0.0148083f
mr_pp 'c "cc_122" '("c_160_n" "X1/noxref_B") 0.00403644f
mr_pp 'c "cc_123" '("c_161_n" "X1/noxref_B") 0.027235f
mr_pp 'c "cc_124" '("c_163_n" "X1/noxref_B") 0.00686653f
mr_pp 'c "cc_125" '("c_153_n" "X1/noxref_B") 0.060671f
mr_pp 'c "cc_126" '("MMp4_s" "X2/noxref_B") 0.0249115f
mr_pp 'c "cc_127" '("c_166_p" "X2/noxref_B") 0.035899f
mr_pp 'c "cc_128" '("c_156_n" "X2/noxref_B") 0.0547877f
mr_pp 'c "cc_129" '("c_170_p" "X2/noxref_B") 6.76831e-19
mr_pp 'c "cc_130" '("MMp3_s" "X3/noxref_B") 0.0249138f
mr_pp 'c "cc_131" '("c_171_p" "X3/noxref_B") 0.035884f
mr_pp 'c "cc_132" '("c_198_p" "X3/noxref_B") 5.07623e-19
mr_pp 'c "cc_133" '("c_158_n" "X3/noxref_B") 0.0547417f
mr_pp 'c "cc_134" '("c_226_n" "Vdd") 0.00384707f
mr_pp 'c "cc_135" '("c_226_n" "noxref_9") 0.00218659f
mr_pp 'c "cc_136" '("c_226_n" "X4/M0_noxref_g") 0.124689f
mr_pp 'c "cc_137" '("c_226_n" "A") 7.80437e-19
mr_pp 'c "cc_138" '("c_201_n" "B") 0.0182316f
mr_pp 'c "cc_139" '("c_202_n" "B") 0.0989167f
mr_pp 'c "cc_140" '("c_226_n" "B") 0.124689f
mr_pp 'c "cc_141" '("c_226_n" "Out") 0.0407804f
mr_pp 'c "cc_142" '("c_238_n" "C") 0.0176927f
mr_pp 'c "cc_143" '("c_239_n" "C") 0.0368909f
mr_pp 'c "cc_144" '("X6/M0_noxref_s" "C") 0.0175592f
mr_pp 'c "cc_145" '("c_204_n" "C") 0.0663088f
mr_pp 'c "cc_146" '("c_205_n" "C") 0.0182316f
mr_pp 'c "cc_147" '("c_206_n" "C") 0.03688f
mr_pp 'c "cc_148" '("c_215_n" "C") 0.0291146f
mr_pp 'c "cc_149" '("c_216_n" "C") 0.0821963f
mr_pp 'c "cc_150" '("c_218_n" "C") 0.0877685f
mr_pp 'c "cc_151" '("c_225_n" "C") 0.110007f
mr_pp 'c "cc_152" '("c_226_n" "C") 0.123127f
mr_pp 'c "cc_153" '("c_243_n" "D") 0.00408761f
mr_pp 'c "cc_154" '("c_200_n" "D") 0.147944f
mr_pp 'c "cc_155" '("X7/M0_noxref_s" "D") 0.0039541f
mr_pp 'c "cc_156" '("c_208_n" "D") 0.024759f
mr_pp 'c "cc_157" '("c_209_n" "D") 0.0182316f
mr_pp 'c "cc_158" '("c_210_n" "D") 0.0368555f
mr_pp 'c "cc_159" '("c_217_n" "D") 0.0247077f
mr_pp 'c "cc_160" '("c_219_n" "D") 0.124282f
mr_pp 'c "cc_161" '("c_220_n" "D") 0.0446787f
mr_pp 'c "cc_162" '("c_222_n" "D") 0.147195f
mr_pp 'c "cc_163" '("c_227_n" "D") 7.33009e-19
mr_pp 'c "cc_164" '("c_226_n" "X0/noxref_B") 0.00384689f
mr_pp 'c "cc_165" '("c_226_n" "X1/noxref_B") 0.00353813f
mr_pp 'c "cc_166" '("c_238_n" "X2/noxref_B") 0.00302733f
mr_pp 'c "cc_167" '("c_239_n" "X2/noxref_B") 0.0411766f
mr_pp 'c "cc_168" '("c_225_n" "X2/noxref_B") 0.0550152f
mr_pp 'c "cc_169" '("c_226_n" "X2/noxref_B") 0.00384811f
mr_pp 'c "cc_170" '("c_243_n" "X3/noxref_B") 0.00403644f
mr_pp 'c "cc_171" '("c_200_n" "X3/noxref_B") 0.113874f
mr_pp 'c "cc_172" '("c_219_n" "X3/noxref_B") 0.00397437f
mr_pp 'c "cc_173" '("Vdd" "MMp1_g") 0.0597341f
mr_pp 'c "cc_174" '("Vdd" "X0/noxref_B") 0.0595693f
mr_pp 'c "cc_175" '("noxref_9" "X4/M0_noxref_g") 0.0595401f
mr_pp 'c "cc_176" '("MMp1_g" "X0/noxref_B") 0.191554f
mr_pp 'c "cc_177" '("B" "X1/noxref_B") 0.197058f
mr_pp 'c "cc_178" '("C" "X2/noxref_B") 0.156393f
mr_pp 'c "cc_179" '("D" "X3/noxref_B") 0.170279f
mgc_rve_cell_end

