

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NAND4.lvs.report.ext
LAYOUT NAME:              NAND4.calibre.db ('NAND4')
CREATION TIME:            Wed Dec 20 13:09:51 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/VLSIPROJECT
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



Extraction Errors and Warnings for cell "NAND4"
-----------------------------------------------

WARNING:  Unattached label:
          Name  "B"  at location  (6.605,6.99)  on layer  208 "Poly_Pin"


WARNING: Unattached port "B" at location (6.605,6.99) in cell "NAND4"

