; DESIGN "NAND4"
; DATE "Wed Dec 20 13:09:58 2023"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2023.3_29.15"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "NMOS25_Dummy" "D" "G" "S" "B"
mgc_rve_device_template "NMOS25" "D" "G" "S" "B"
mgc_rve_device_template "PMOS25" "D" "G" "S" "B"
mgc_rve_device_template "NMOS33" "D" "G" "S" "B"
mgc_rve_device_template "PMOS33" "D" "G" "S" "B"
mgc_rve_device_template "cmim" "POS" "NEG"
mgc_rve_device_template "MOSRes" "D" "G" "S" "B"
mgc_rve_device_template "rnp" "POS" "NEG"
mgc_rve_device_template "rhp" "POS" "NEG"
mgc_rve_device_template "PNP" "C" "B" "E" "S"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "NAND4" "A" "B" "C" "D" "gnd" "Out" "Unknown_Pin_vdd" "Vdd"
mr_pi "PMOS25" "MCMOS_4" '( "MCMOS_4_d" "MCMOS_4_g" "X0/noxref_S" "X0/noxref_B") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 1) )
mr_pi "PMOS25" "MCMOS_5" '( "MCMOS_5_d" "MCMOS_5_g" "X1/noxref_S" "X1/noxref_B") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 1) )
mr_pi "PMOS25" "MCMOS_6" '( "MCMOS_6_d" "MCMOS_6_g" "X2/noxref_S" "X2/noxref_B") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 1) )
mr_pi "PMOS25" "MCMOS_7" '( "MCMOS_7_d" "MCMOS_7_g" "X3/noxref_S" "X3/noxref_B") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 1) )
mr_pi "NMOS25" "MCMOS_3" '( "noxref_8" "MCMOS_3_g" "MCMOS_3_s" "Gnd") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 1) )
mr_pi "NMOS25" "MCMOS_2" '( "MCMOS_2_d" "MCMOS_2_g" "MCMOS_2_s" "Gnd") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "MCMOS_1" '( "MCMOS_1_d" "MCMOS_1_g" "MCMOS_1_s" "Gnd") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 3) )
mr_pi "NMOS25" "MCMOS" '( "MCMOS_d" "MCMOS_g" "noxref_9" "Gnd") '( ("l" 2.5e-07) ("w" 1.5e-06) ("ad" 9.75e-13) ("as" 9.75e-13) ("pd" 4.3e-06) ("ps" 4.3e-06) ("lpe" 1) )
mr_pp 'c "c_8" '("X0/noxref_B" "GND") 0.0285574f
mr_pp 'c "c_15" '("X0/noxref_S" "GND") 4.38979e-19
mr_pp 'c "c_24" '("X1/noxref_B" "GND") 3.84912e-19
mr_pp 'c "c_31" '("X1/noxref_S" "GND") 6.29791e-19
mr_pp 'c "c_39" '("X2/noxref_B" "GND") 1.87536e-19
mr_pp 'c "c_46" '("X2/noxref_S" "GND") 4.4298e-19
mr_pp 'c "c_55" '("X3/noxref_B" "GND") 3.34345e-19
mr_pp 'c "c_62" '("X3/noxref_S" "GND") 3.49281e-19
mr_pp 'c "c_105" '("Gnd" "GND") 0.0259255f
mr_pp 'c "c_124" '("gnd" "GND") 3.57066e-19
mr_pp 'c "c_146" '("Vdd" "GND") 0.00151679f
mr_pp 'c "c_327" '("noxref_8" "GND") 3.86802e-19
mr_pp 'c "c_335" '("noxref_9" "GND") 1.43764e-19

mr_ni "noxref_4" 7.14864 1.11476e-18 1.4864e-15 '( "MCMOS_2_d" "MCMOS_3_s" )
mr_pp 'c "cinoxref_4_34" '("noxref_4" "GND") 1.3136e-20
mr_pp 'c "cinoxref_4_35" '("c_150_n" "GND") 2.50055e-19
mr_pp 'c "cinoxref_4_36" '("c_149_n" "GND") 2.64719e-19
mr_pp 'c "cinoxref_4_37" '("c_148_n" "GND") 4.43091e-19
mr_pp 'c "cinoxref_4_38" '("MCMOS_3_s" "GND") 1.43764e-19
mr_pp 'r "rnoxref_4_39" '("noxref_4_19" "noxref_4") 0.405618
mr_pp 'r "rnoxref_4_40" '("c_151_n" "noxref_4_19") 0.216532
mr_pp 'r "rnoxref_4_41" '("c_151_n" "c_152_n") 4.44667
mr_pp 'r "rnoxref_4_42" '("noxref_4_13" "c_152_n") 0.169607
mr_pp 'r "rnoxref_4_43" '("noxref_4_13" "c_153_n") 0.409556
mr_pp 'r "rnoxref_4_44" '("c_150_n" "noxref_4") 0.187912
mr_pp 'r "rnoxref_4_45" '("c_149_n" "c_150_n") 0.5
mr_pp 'r "rnoxref_4_46" '("MCMOS_2_d" "c_149_n") 0.0625
mr_pp 'r "rnoxref_4_47" '("c_148_n" "c_153_n") 0.187912
mr_pp 'r "rnoxref_4_48" '("noxref_4_3" "c_148_n") 0.5
mr_pp 'r "rnoxref_4_49" '("MCMOS_3_s" "noxref_4_3") 0.0623333


mr_ni "noxref_5" 7.11124 1.36442e-18 1.75078e-15 '( "MCMOS_1_d" "MCMOS_2_s" )
mr_pp 'c "cinoxref_5_39" '("noxref_5" "GND") 2.25557e-19
mr_pp 'c "cinoxref_5_40" '("c_186_n" "GND") 2.24008e-19
mr_pp 'c "cinoxref_5_41" '("noxref_5_16" "GND") 2.55402e-19
mr_pp 'c "cinoxref_5_42" '("c_183_n" "GND") 3.91903e-19
mr_pp 'c "cinoxref_5_43" '("MCMOS_2_s" "GND") 2.67547e-19
mr_pp 'r "rnoxref_5_44" '("noxref_5_25" "noxref_5") 0.384222
mr_pp 'r "rnoxref_5_45" '("c_188_n" "noxref_5") 0.589213
mr_pp 'r "rnoxref_5_46" '("c_186_n" "c_188_n") 0.260001
mr_pp 'r "rnoxref_5_47" '("c_186_n" "c_187_n") 2.31288
mr_pp 'r "rnoxref_5_48" '("c_185_n" "c_187_n") 0.261227
mr_pp 'r "rnoxref_5_49" '("noxref_5_16" "c_185_n") 0.578636
mr_pp 'r "rnoxref_5_50" '("noxref_5_13" "noxref_5_16") 0.19
mr_pp 'r "rnoxref_5_51" '("c_184_n" "noxref_5_25") 0.608
mr_pp 'r "rnoxref_5_52" '("c_183_n" "c_184_n") 0.5
mr_pp 'r "rnoxref_5_53" '("MCMOS_1_d" "c_183_n") 0.0625
mr_pp 'r "rnoxref_5_54" '("c_182_n" "noxref_5_13") 0.802222
mr_pp 'r "rnoxref_5_55" '("noxref_5_3" "c_182_n") 0.5
mr_pp 'r "rnoxref_5_56" '("MCMOS_2_s" "noxref_5_3") 0.0623333


mr_ni "noxref_6" 6.0094 1.01749e-18 1.68946e-15 '( "MCMOS_d" "MCMOS_1_s" )
mr_pp 'c "cinoxref_6_28" '("c_224_n" "GND") 3.06686e-20
mr_pp 'c "cinoxref_6_29" '("c_223_n" "GND") 1.09528e-19
mr_pp 'c "cinoxref_6_30" '("c_222_n" "GND") 1.43764e-19
mr_pp 'c "cinoxref_6_31" '("c_221_n" "GND") 4.68803e-19
mr_pp 'c "cinoxref_6_32" '("MCMOS_1_s" "GND") 2.64725e-19
mr_pp 'r "rnoxref_6_33" '("c_223_n" "noxref_6") 0.225634
mr_pp 'r "rnoxref_6_34" '("c_223_n" "c_224_n") 3.28971
mr_pp 'r "rnoxref_6_35" '("noxref_6_13" "c_224_n") 0.224356
mr_pp 'r "rnoxref_6_36" '("noxref_6_10" "noxref_6") 0.603778
mr_pp 'r "rnoxref_6_37" '("c_222_n" "noxref_6_10") 0.5
mr_pp 'r "rnoxref_6_38" '("MCMOS_d" "c_222_n") 0.0625
mr_pp 'r "rnoxref_6_39" '("c_221_n" "noxref_6_13") 0.541087
mr_pp 'r "rnoxref_6_40" '("noxref_6_3" "c_221_n") 0.5
mr_pp 'r "rnoxref_6_41" '("MCMOS_1_s" "noxref_6_3") 0.0623333


mr_ni "Out" 17.6702 1.61887e-18 3.75443e-15 '( "MCMOS_4_d" "MCMOS_5_d" "MCMOS_6_d" "MCMOS_7_d" )
mr_pp 'c "ciOut_72" '("c_252_n" "GND") 3.37527e-20
mr_pp 'c "ciOut_73" '("c_251_n" "GND") 3.37527e-20
mr_pp 'c "ciOut_74" '("c_250_n" "GND") 7.0427e-20
mr_pp 'c "ciOut_75" '("c_249_n" "GND") 7.26344e-20
mr_pp 'c "ciOut_76" '("c_248_n" "GND") 1.63425e-19
mr_pp 'c "ciOut_77" '("c_262_n" "GND") 1.21516e-19
mr_pp 'c "ciOut_78" '("c_286_p" "GND") 1.43764e-19
mr_pp 'c "ciOut_79" '("c_261_n" "GND") 1.21516e-19
mr_pp 'c "ciOut_80" '("c_282_p" "GND") 1.43764e-19
mr_pp 'c "ciOut_81" '("c_260_n" "GND") 3.05271e-19
mr_pp 'c "ciOut_82" '("c_278_p" "GND") 1.43764e-19
mr_pp 'c "ciOut_83" '("c_259_n" "GND") 1.21516e-19
mr_pp 'c "ciOut_84" '("c_274_p" "GND") 1.43764e-19
mr_pp 'r "rOut_85" '("Out_56" "c_258_n") 0.0852304
mr_pp 'r "rOut_86" '("Out_56" "c_257_n") 0.994831
mr_pp 'r "rOut_87" '("Out_52" "c_256_n") 0.0972785
mr_pp 'r "rOut_88" '("c_251_n" "c_258_n") 0.116168
mr_pp 'r "rOut_89" '("c_251_n" "Out_52") 2.98738
mr_pp 'r "rOut_90" '("Out_49" "c_256_n") 0.108471
mr_pp 'r "rOut_91" '("Out_49" "c_255_n") 1.21288
mr_pp 'r "rOut_92" '("Out_44" "c_254_n") 0.118471
mr_pp 'r "rOut_93" '("c_250_n" "c_256_n") 0.0972785
mr_pp 'r "rOut_94" '("Out_41" "c_254_n") 0.0826426
mr_pp 'r "rOut_95" '("Out_41" "c_253_n") 0.947912
mr_pp 'r "rOut_96" '("Out_38" "c_252_n") 0.11269
mr_pp 'r "rOut_97" '("c_249_n" "c_254_n") 0.118471
mr_pp 'r "rOut_98" '("c_249_n" "Out_38") 3.32354
mr_pp 'r "rOut_99" '("Out_35" "c_252_n") 0.0892312
mr_pp 'r "rOut_100" '("Out_35" "c_248_n") 1.02953
mr_pp 'r "rOut_101" '("Out" "c_250_n") 2.26538
mr_pp 'r "rOut_102" '("Out" "Out_44") 0.862308
mr_pp 'r "rOut_103" '("c_262_n" "c_257_n") 0.19
mr_pp 'r "rOut_104" '("c_286_p" "c_262_n") 0.5
mr_pp 'r "rOut_105" '("MCMOS_7_d" "c_286_p") 0.0625
mr_pp 'r "rOut_106" '("c_261_n" "c_255_n") 0.204673
mr_pp 'r "rOut_107" '("c_282_p" "c_261_n") 0.5
mr_pp 'r "rOut_108" '("MCMOS_6_d" "c_282_p") 0.0625
mr_pp 'r "rOut_109" '("c_260_n" "c_253_n") 0.18587
mr_pp 'r "rOut_110" '("c_278_p" "c_260_n") 0.5
mr_pp 'r "rOut_111" '("MCMOS_5_d" "c_278_p") 0.0625
mr_pp 'r "rOut_112" '("c_259_n" "c_248_n") 0.19
mr_pp 'r "rOut_113" '("c_274_p" "c_259_n") 0.5
mr_pp 'r "rOut_114" '("MCMOS_4_d" "c_274_p") 0.0625


mr_ni "A" 6.65 0 1.19051e-15 '( "MCMOS_3_g" "MCMOS_4_g" )
mr_pp 'r "rA_13" '("MCMOS_3_g" "A") 3.3
mr_pp 'r "rA_14" '("MCMOS_4_g" "A") 3.35


mr_ni "B" 6.63 0 1.2555e-15 '( "MCMOS_2_g" "MCMOS_5_g" )
mr_pp 'r "rB_17" '("MCMOS_5_g" "B") 6.63
mr_pp 'r "rB_18" '("MCMOS_2_g" "B") 0.01


mr_ni "C" 6.68 0 1.27829e-15 '( "MCMOS_1_g" "MCMOS_6_g" )
mr_pp 'r "rC_15" '("MCMOS_1_g" "C") 3.195
mr_pp 'r "rC_16" '("MCMOS_6_g" "C") 3.485


mr_ni "D" 6.62 0 1.1759e-15 '( "MCMOS_7_g" "MCMOS_g" )
mr_pp 'r "rD_13" '("MCMOS_g" "D") 3.29
mr_pp 'r "rD_14" '("MCMOS_7_g" "D") 3.33

mr_pp 'c "cc_1" '("X0/noxref_B" "X0/noxref_S") 0.0569079f
mr_pp 'c "cc_2" '("X1/noxref_B" "X1/noxref_S") 0.0582676f
mr_pp 'c "cc_3" '("X2/noxref_B" "X2/noxref_S") 0.0578668f
mr_pp 'c "cc_4" '("X3/noxref_B" "X3/noxref_S") 0.0549233f
mr_pp 'c "cc_5" '("Gnd" "gnd") 3.17829f
mr_pp 'c "cc_6" '("Gnd" "Vdd") 3.63678f
mr_pp 'c "cc_7" '("Gnd" "MCMOS_3_s") 0.0247267f
mr_pp 'c "cc_8" '("Gnd" "c_148_n") 0.030523f
mr_pp 'c "cc_9" '("Gnd" "c_149_n") 0.00100911f
mr_pp 'c "cc_10" '("Gnd" "c_150_n") 0.00404596f
mr_pp 'c "cc_11" '("Gnd" "c_151_n") 0.559046f
mr_pp 'c "cc_12" '("Gnd" "c_152_n") 0.0360752f
mr_pp 'c "cc_13" '("Gnd" "c_153_n") 0.0290508f
mr_pp 'c "cc_14" '("Gnd" "noxref_4") 0.027607f
mr_pp 'c "cc_15" '("Gnd" "MCMOS_2_s") 0.023868f
mr_pp 'c "cc_16" '("Gnd" "c_182_n") 0.0344279f
mr_pp 'c "cc_17" '("Gnd" "c_183_n") 0.00100911f
mr_pp 'c "cc_18" '("Gnd" "c_184_n") 0.00344033f
mr_pp 'c "cc_19" '("Gnd" "c_185_n") 0.0442088f
mr_pp 'c "cc_20" '("Gnd" "c_186_n") 0.765735f
mr_pp 'c "cc_21" '("Gnd" "c_187_n") 0.0890849f
mr_pp 'c "cc_22" '("Gnd" "c_188_n") 0.0439735f
mr_pp 'c "cc_23" '("Gnd" "noxref_5") 0.00215997f
mr_pp 'c "cc_24" '("Gnd" "MCMOS_1_s") 0.0238429f
mr_pp 'c "cc_25" '("Gnd" "c_221_n") 0.0559164f
mr_pp 'c "cc_26" '("Gnd" "c_222_n") 0.00302733f
mr_pp 'c "cc_27" '("Gnd" "c_223_n") 0.556791f
mr_pp 'c "cc_28" '("Gnd" "c_224_n") 0.041212f
mr_pp 'c "cc_29" '("Gnd" "noxref_6") 0.0716642f
mr_pp 'c "cc_30" '("Gnd" "c_248_n") 0.0266732f
mr_pp 'c "cc_31" '("Gnd" "c_249_n") 0.595797f
mr_pp 'c "cc_32" '("Gnd" "c_250_n") 0.517105f
mr_pp 'c "cc_33" '("Gnd" "c_251_n") 0.534406f
mr_pp 'c "cc_34" '("Gnd" "c_252_n") 0.346346f
mr_pp 'c "cc_35" '("Gnd" "c_253_n") 0.0249334f
mr_pp 'c "cc_36" '("Gnd" "c_254_n") 0.0311625f
mr_pp 'c "cc_37" '("Gnd" "c_255_n") 0.025447f
mr_pp 'c "cc_38" '("Gnd" "c_256_n") 0.025152f
mr_pp 'c "cc_39" '("Gnd" "c_257_n") 0.0269383f
mr_pp 'c "cc_40" '("Gnd" "c_258_n") 0.161121f
mr_pp 'c "cc_41" '("Gnd" "noxref_8") 0.00536191f
mr_pp 'c "cc_42" '("Gnd" "noxref_9") 0.0552038f
mr_pp 'c "cc_43" '("Gnd" "MCMOS_3_g") 0.615213f
mr_pp 'c "cc_44" '("Gnd" "B") 0.527692f
mr_pp 'c "cc_45" '("Gnd" "MCMOS_1_g") 0.55115f
mr_pp 'c "cc_46" '("Gnd" "MCMOS_g") 0.597462f
mr_pp 'c "cc_47" '("gnd" "c_148_n") 0.00827773f
mr_pp 'c "cc_48" '("gnd" "c_150_n") 0.00192165f
mr_pp 'c "cc_49" '("gnd" "c_151_n") 0.38746f
mr_pp 'c "cc_50" '("gnd" "c_152_n") 0.0421356f
mr_pp 'c "cc_51" '("gnd" "c_153_n") 0.0148669f
mr_pp 'c "cc_52" '("gnd" "noxref_4") 0.008386f
mr_pp 'c "cc_53" '("gnd" "c_182_n") 0.00710183f
mr_pp 'c "cc_54" '("gnd" "c_184_n") 0.00290916f
mr_pp 'c "cc_55" '("gnd" "c_186_n") 0.0228977f
mr_pp 'c "cc_56" '("gnd" "c_221_n") 0.0203636f
mr_pp 'c "cc_57" '("gnd" "c_223_n") 0.274354f
mr_pp 'c "cc_58" '("gnd" "c_224_n") 0.330822f
mr_pp 'c "cc_59" '("gnd" "noxref_6") 0.0229751f
mr_pp 'c "cc_60" '("gnd" "noxref_8") 0.00176263f
mr_pp 'c "cc_61" '("gnd" "noxref_9") 0.0828189f
mr_pp 'c "cc_62" '("gnd" "B") 0.00383151f
mr_pp 'c "cc_63" '("gnd" "MCMOS_g") 0.0075967f
mr_pp 'c "cc_64" '("Vdd" "c_259_n") 0.0135351f
mr_pp 'c "cc_65" '("Vdd" "c_260_n") 0.0120215f
mr_pp 'c "cc_66" '("Vdd" "c_261_n") 0.0127142f
mr_pp 'c "cc_67" '("Vdd" "c_262_n") 0.0113094f
mr_pp 'c "cc_68" '("Vdd" "c_249_n") 0.00435911f
mr_pp 'c "cc_69" '("Vdd" "c_250_n") 0.00409296f
mr_pp 'c "cc_70" '("Vdd" "c_251_n") 0.00405092f
mr_pp 'c "cc_71" '("Vdd" "c_252_n") 0.00461974f
mr_pp 'c "cc_72" '("Vdd" "MCMOS_3_g") 0.010926f
mr_pp 'c "cc_73" '("Vdd" "B") 0.0110529f
mr_pp 'c "cc_74" '("Vdd" "MCMOS_1_g") 0.0110295f
mr_pp 'c "cc_75" '("Vdd" "MCMOS_g") 0.0110247f
mr_pp 'c "cc_76" '("Vdd" "X0/noxref_B") 0.201717f
mr_pp 'c "cc_77" '("Vdd" "X0/noxref_S") 0.077822f
mr_pp 'c "cc_78" '("Vdd" "X1/noxref_B") 0.180313f
mr_pp 'c "cc_79" '("Vdd" "X1/noxref_S") 0.0752722f
mr_pp 'c "cc_80" '("Vdd" "X2/noxref_B") 0.172913f
mr_pp 'c "cc_81" '("Vdd" "X2/noxref_S") 0.0743256f
mr_pp 'c "cc_82" '("Vdd" "X3/noxref_B") 0.179029f
mr_pp 'c "cc_83" '("Vdd" "X3/noxref_S") 0.0775115f
mr_pp 'c "cc_84" '("c_150_n" "MCMOS_2_s") 2.43033e-19
mr_pp 'c "cc_85" '("c_151_n" "MCMOS_2_s") 0.0101335f
mr_pp 'c "cc_86" '("c_149_n" "c_182_n") 2.43033e-19
mr_pp 'c "cc_87" '("c_150_n" "c_182_n") 0.0336378f
mr_pp 'c "cc_88" '("c_151_n" "c_182_n") 0.0198454f
mr_pp 'c "cc_89" '("c_149_n" "c_186_n") 0.00885606f
mr_pp 'c "cc_90" '("c_150_n" "c_186_n") 0.0156653f
mr_pp 'c "cc_91" '("c_151_n" "c_186_n") 0.00154243f
mr_pp 'c "cc_92" '("c_148_n" "c_252_n") 0.00222819f
mr_pp 'c "cc_93" '("MCMOS_3_s" "noxref_8") 2.43033e-19
mr_pp 'c "cc_94" '("c_148_n" "noxref_8") 0.0356372f
mr_pp 'c "cc_95" '("c_151_n" "noxref_8") 0.0289776f
mr_pp 'c "cc_96" '("MCMOS_3_s" "MCMOS_3_g") 0.0175592f
mr_pp 'c "cc_97" '("c_148_n" "MCMOS_3_g") 0.0368879f
mr_pp 'c "cc_98" '("c_151_n" "MCMOS_3_g") 0.0144555f
mr_pp 'c "cc_99" '("c_153_n" "MCMOS_3_g") 0.0150315f
mr_pp 'c "cc_100" '("c_149_n" "B") 0.00408761f
mr_pp 'c "cc_101" '("c_150_n" "B") 0.024759f
mr_pp 'c "cc_102" '("c_151_n" "B") 0.015066f
mr_pp 'c "cc_103" '("noxref_4" "B") 0.0261646f
mr_pp 'c "cc_104" '("c_184_n" "MCMOS_1_s") 2.43033e-19
mr_pp 'c "cc_105" '("c_186_n" "MCMOS_1_s") 0.00862331f
mr_pp 'c "cc_106" '("c_183_n" "c_221_n") 2.43033e-19
mr_pp 'c "cc_107" '("c_184_n" "c_221_n") 0.0334853f
mr_pp 'c "cc_108" '("c_186_n" "c_221_n") 0.0153317f
mr_pp 'c "cc_109" '("c_183_n" "c_223_n") 0.0112388f
mr_pp 'c "cc_110" '("c_184_n" "c_223_n") 0.0223193f
mr_pp 'c "cc_111" '("c_186_n" "c_223_n") 0.00160603f
mr_pp 'c "cc_112" '("c_186_n" "c_261_n") 3.00729e-19
mr_pp 'c "cc_113" '("c_187_n" "c_249_n") 0.0402438f
mr_pp 'c "cc_114" '("c_186_n" "c_250_n") 0.0402438f
mr_pp 'c "cc_115" '("MCMOS_2_s" "B") 0.0176927f
mr_pp 'c "cc_116" '("c_182_n" "B") 0.0368554f
mr_pp 'c "cc_117" '("c_185_n" "B") 0.0308181f
mr_pp 'c "cc_118" '("c_186_n" "B") 0.137266f
mr_pp 'c "cc_119" '("c_183_n" "MCMOS_1_g") 0.0176927f
mr_pp 'c "cc_120" '("c_184_n" "MCMOS_1_g") 0.0368512f
mr_pp 'c "cc_121" '("c_186_n" "MCMOS_1_g") 0.13727f
mr_pp 'c "cc_122" '("c_188_n" "MCMOS_1_g") 0.0314702f
mr_pp 'c "cc_123" '("noxref_6" "c_251_n") 0.00261602f
mr_pp 'c "cc_124" '("c_222_n" "noxref_9") 2.40279e-19
mr_pp 'c "cc_125" '("c_223_n" "noxref_9") 0.0136461f
mr_pp 'c "cc_126" '("noxref_6" "noxref_9") 0.0275641f
mr_pp 'c "cc_127" '("MCMOS_1_s" "MCMOS_1_g") 0.00408761f
mr_pp 'c "cc_128" '("c_221_n" "MCMOS_1_g") 0.0524239f
mr_pp 'c "cc_129" '("c_223_n" "MCMOS_1_g") 0.0174819f
mr_pp 'c "cc_130" '("c_222_n" "MCMOS_g") 0.0175592f
mr_pp 'c "cc_131" '("c_223_n" "MCMOS_g") 0.0148073f
mr_pp 'c "cc_132" '("noxref_6" "MCMOS_g") 0.0449751f
mr_pp 'c "cc_133" '("c_252_n" "noxref_8") 0.00240294f
mr_pp 'c "cc_134" '("c_251_n" "noxref_9") 0.00209458f
mr_pp 'c "cc_135" '("c_274_p" "MCMOS_3_g") 0.0182316f
mr_pp 'c "cc_136" '("c_259_n" "MCMOS_3_g") 0.037032f
mr_pp 'c "cc_137" '("c_248_n" "MCMOS_3_g") 0.0535662f
mr_pp 'c "cc_138" '("c_252_n" "MCMOS_3_g") 0.0977853f
mr_pp 'c "cc_139" '("c_278_p" "B") 0.0182316f
mr_pp 'c "cc_140" '("c_260_n" "B") 0.0369497f
mr_pp 'c "cc_141" '("c_249_n" "B") 0.0964802f
mr_pp 'c "cc_142" '("c_253_n" "B") 0.0528799f
mr_pp 'c "cc_143" '("c_282_p" "MCMOS_1_g") 0.020047f
mr_pp 'c "cc_144" '("c_261_n" "MCMOS_1_g") 0.0369027f
mr_pp 'c "cc_145" '("c_250_n" "MCMOS_1_g") 0.0964802f
mr_pp 'c "cc_146" '("c_255_n" "MCMOS_1_g") 0.049433f
mr_pp 'c "cc_147" '("c_286_p" "MCMOS_g") 0.0182316f
mr_pp 'c "cc_148" '("c_262_n" "MCMOS_g") 0.0369798f
mr_pp 'c "cc_149" '("c_251_n" "MCMOS_g") 0.0977617f
mr_pp 'c "cc_150" '("c_257_n" "MCMOS_g") 0.0542234f
mr_pp 'c "cc_151" '("c_274_p" "X0/noxref_B") 0.00302733f
mr_pp 'c "cc_152" '("c_259_n" "X0/noxref_B") 0.00126805f
mr_pp 'c "cc_153" '("c_248_n" "X0/noxref_B") 0.052225f
mr_pp 'c "cc_154" '("c_252_n" "X0/noxref_B") 0.00840551f
mr_pp 'c "cc_155" '("c_274_p" "X0/noxref_S") 3.4926e-19
mr_pp 'c "cc_156" '("c_259_n" "X0/noxref_S") 0.0288657f
mr_pp 'c "cc_157" '("c_252_n" "X0/noxref_S") 0.00845404f
mr_pp 'c "cc_158" '("c_259_n" "X1/noxref_B") 0.00295031f
mr_pp 'c "cc_159" '("c_278_p" "X1/noxref_B") 0.00201822f
mr_pp 'c "cc_160" '("c_260_n" "X1/noxref_B") 8.79789e-19
mr_pp 'c "cc_161" '("c_249_n" "X1/noxref_B") 0.00865219f
mr_pp 'c "cc_162" '("c_253_n" "X1/noxref_B") 0.0539829f
mr_pp 'c "cc_163" '("c_278_p" "X1/noxref_S") 3.56564e-19
mr_pp 'c "cc_164" '("c_260_n" "X1/noxref_S") 0.0297182f
mr_pp 'c "cc_165" '("c_249_n" "X1/noxref_S") 0.00866527f
mr_pp 'c "cc_166" '("c_260_n" "X2/noxref_B") 0.00356379f
mr_pp 'c "cc_167" '("c_282_p" "X2/noxref_B") 0.00201822f
mr_pp 'c "cc_168" '("c_250_n" "X2/noxref_B") 0.00842064f
mr_pp 'c "cc_169" '("c_255_n" "X2/noxref_B") 0.0510387f
mr_pp 'c "cc_170" '("c_282_p" "X2/noxref_S") 3.61783e-19
mr_pp 'c "cc_171" '("c_261_n" "X2/noxref_S") 0.0299057f
mr_pp 'c "cc_172" '("c_250_n" "X2/noxref_S") 0.00845242f
mr_pp 'c "cc_173" '("c_261_n" "X3/noxref_B") 0.0041902f
mr_pp 'c "cc_174" '("c_286_p" "X3/noxref_B") 0.00302733f
mr_pp 'c "cc_175" '("c_262_n" "X3/noxref_B") 0.0405313f
mr_pp 'c "cc_176" '("c_251_n" "X3/noxref_B") 0.00845874f
mr_pp 'c "cc_177" '("c_257_n" "X3/noxref_B") 0.0535687f
mr_pp 'c "cc_178" '("c_286_p" "X3/noxref_S") 3.54048e-19
mr_pp 'c "cc_179" '("c_262_n" "X3/noxref_S") 0.0291362f
mr_pp 'c "cc_180" '("c_251_n" "X3/noxref_S") 0.00844927f
mr_pp 'c "cc_181" '("noxref_8" "MCMOS_3_g") 0.0585367f
mr_pp 'c "cc_182" '("noxref_9" "MCMOS_g") 0.0597174f
mr_pp 'c "cc_183" '("MCMOS_3_g" "X0/noxref_B") 0.156393f
mr_pp 'c "cc_184" '("MCMOS_3_g" "X0/noxref_S") 0.0588874f
mr_pp 'c "cc_185" '("B" "X1/noxref_B") 0.156393f
mr_pp 'c "cc_186" '("B" "X1/noxref_S") 0.059277f
mr_pp 'c "cc_187" '("MCMOS_1_g" "X2/noxref_B") 0.156393f
mr_pp 'c "cc_188" '("MCMOS_1_g" "X2/noxref_S") 0.0595756f
mr_pp 'c "cc_189" '("MCMOS_g" "X3/noxref_B") 0.156393f
mr_pp 'c "cc_190" '("MCMOS_g" "X3/noxref_S") 0.0591673f
mgc_rve_cell_end

