


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         NAND4.lvs.report
LAYOUT NAME:              svdb/NAND4.sp ('NAND4')
SOURCE NAME:              NAND4.src.net ('NAND4')
RULE FILE:                _Generic_250nm_xRC.cal_
CREATION TIME:            Wed Dec 20 13:09:51 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/VLSIPROJECT
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports.
  Error:    Different numbers of nets.
  Error:    Connectivity errors.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      NAND4                         NAND4



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   // LVS POWER NAME
   // LVS GROUND NAME
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS RELAX INITIAL CPOINTS              NONE
   LVS REVERSE WL                         NO
   // LVS NETLIST FILTER DEVICES          NO
   // LVS PRESERVE BOX PORTS              NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   LVS SWAPPABLE HCELL PINS               GENERAL
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO
   LVS EXPAND AMBIGUOUSLY HIGH SHORTED HCELLS NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn  l l 0
   TRACE PROPERTY  mn  w w 0
   TRACE PROPERTY  mp  l l 0
   TRACE PROPERTY  mp  w w 0
   TRACE PROPERTY  m  l l 0
   TRACE PROPERTY  m  w w 0
   TRACE PROPERTY  c  l l 0.5
   TRACE PROPERTY  c  w w 0.5
   TRACE PROPERTY  c  c c 0.5
   TRACE PROPERTY  r  l l 0.5
   TRACE PROPERTY  r  w w 0.5
   TRACE PROPERTY  r  r r 0.5



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of nets (see below).
  Error:    Connectivity errors.

LAYOUT CELL NAME:         NAND4
SOURCE CELL NAME:         NAND4

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              6         8    *

 Nets:              21        12    *

 Instances:          4         4         MN (4 pins)
                     4         4         MP (4 pins)
                ------    ------
 Total Inst:         8         8


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              6         7    *

 Nets:              18         8    *

 Instances:          4         4         MP (4 pins)
                     1         1         SMN4 (6 pins)
                ------    ------
 Total Inst:         5         5


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net gnd                                                   gnd
       --- 1 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (SMN4):output
                                                                   MCMOS:s
       

--------------------------------------------------------------------------------------------------------------

  2    Net vdd                                                   Vdd
       --- 1 Connections On This Net ---                         --- 9 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  MCMOS_7:b
       ** missing connection **                                  MCMOS_7:s
       ** missing connection **                                  MCMOS_6:b
       ** missing connection **                                  MCMOS_6:s
       ** missing connection **                                  MCMOS_5:b
       ** missing connection **                                  MCMOS_5:s
       ** missing connection **                                  MCMOS_4:b
       ** missing connection **                                  MCMOS_4:s
       

--------------------------------------------------------------------------------------------------------------

  3    Net Out                                                   Out
       --- 5 Connections On This Net ---                         --- 6 Connections On This Net ---
       --------------------------                                --------------------------
       
       ** missing connection **                                  (SMN4):output
                                                                   MCMOS_3:d
       

--------------------------------------------------------------------------------------------------------------

  4    Net 8                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  5    Net 9                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  6    Net X0/S                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

  7    Net X0/B                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

  8    Net X1/S                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

  9    Net X1/B                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

 10    Net X2/S                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

 11    Net X2/B                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

 12    Net X3/S                                                  ** no similar net **

--------------------------------------------------------------------------------------------------------------

 13    Net X3/B                                                  ** no similar net **


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 14    ** missing port **                                        B on net: B



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               6          6            0            1

   Nets:                8          8           10            0

   Instances:           4          4            0            0    MP(PMOS25)
                        1          1            0            0    SMN4
                  -------    -------    ---------    ---------
   Total Inst:          5          5            0            0


o Statistics:

   2 passthrough layout nets were found.
   1 passthrough source net was deleted.


o Passthrough Layout Nets And Their Ports:

      (Layout nets which are connected only to ports).

   vdd (port: vdd), gnd (port: gnd),


o Source Names That Appear On More Than One Object:

   Nets:         gnd


o Initial Correspondence Points:

   Ports:        gnd vdd Out A C D


**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       X0/M0(0.500,9.595)  MP(PMOS25)                            MCMOS_4  MP(PMOS25)
         g: A                                                      g: A
         d: Out                                                    d: Out
         s: X0/S                                                   ** no similar net **
         b: X0/B                                                   ** no similar net **
         ** vdd **                                                 s: Vdd
         ** vdd **                                                 b: Vdd

--------------------------------------------------------------------------------------------------------------

       X1/M0(6.620,9.565)  MP(PMOS25)                            MCMOS_5  MP(PMOS25)
         g: 11                                                     g: B
         d: Out                                                    d: Out
         s: X1/S                                                   ** no similar net **
         b: X1/B                                                   ** no similar net **
         ** vdd **                                                 s: Vdd
         ** vdd **                                                 b: Vdd

--------------------------------------------------------------------------------------------------------------

       X2/M0(12.385,9.595)  MP(PMOS25)                           MCMOS_6  MP(PMOS25)
         g: C                                                      g: C
         d: Out                                                    d: Out
         s: X2/S                                                   ** no similar net **
         b: X2/B                                                   ** no similar net **
         ** vdd **                                                 s: Vdd
         ** vdd **                                                 b: Vdd

--------------------------------------------------------------------------------------------------------------

       X3/M0(17.900,9.595)  MP(PMOS25)                           MCMOS_7  MP(PMOS25)
         g: D                                                      g: D
         d: Out                                                    d: Out
         s: X3/S                                                   ** no similar net **
         b: X3/B                                                   ** no similar net **
         ** vdd **                                                 s: Vdd
         ** vdd **                                                 b: Vdd

--------------------------------------------------------------------------------------------------------------

       (SMN4)                                                    (SMN4)
         input: D                                                  input: D
         input: C                                                  input: C
         input: 11                                                 input: B
         input: A                                                  input: A
         output: 9                                                 ** no similar net **
         output: 8                                                 ** no similar net **
         ** gnd **                                                 output: gnd
         ** Out **                                                 output: Out

       Transistors:
         X7/M0(17.900,2.975)  MN(NMOS25)                           MCMOS  MN(NMOS25)
         X6/M0(12.385,2.915)  MN(NMOS25)                           MCMOS_1  MN(NMOS25)
         X5/M0(6.620,2.935)  MN(NMOS25)                            MCMOS_2  MN(NMOS25)
         X4/M0(0.500,2.945)  MN(NMOS25)                            MCMOS_3  MN(NMOS25)


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
